# Conte-ADS

Aula02-DataBase/: Aula MongoDB.ipynb
Aulas-DB/Aula01/: Aula MongoDB.ipynb
Aulas/Aula01/Introducao/src/: Main.java
Aulas/Aula02/ConversaoVerificacaoNumeros/src/GerarTabuadaDoValor/: Main.java
Aulas/Aula02/ConversaoVerificacaoNumeros/src/VerificarParImpar/: Main.java
Aulas/OlaMundojava/src/Aula01/Introducao/: Main.java
Aulas/OlaMundojava/src/Aula02/ConversorFahrenheit/: Main.java
Aulas/OlaMundojava/src/Aula02/GerarTabuadaDoValor/: Main.java
Aulas/OlaMundojava/src/Aula02/VerificarParImpar/: Main.java
Aulas/RevisaoProva/Prova01-Correcao/src/: Bebida.java  Calculavel.java  Produto.java
Banco de Dados/Aula/: exercicios  main.py
Banco de Dados/Trabalho01 - B1/: Aula MongoDB.ipynb  Trabalho01-EduardoConte.txt
Banco de Dados/Trabalho01 - B2/: 2025_06_02_22_28_37_eduardo.2024014337alunocesul.com_TrabalhoB2-EduardoConte.ipynb  exemplo coleções.txt
Banco de Dados/Trabalho03 - B2/: Lookup.ipynb
EscolaSala/src/: Aluno.java  Curso.java  Escola.java  Main.java  Matricula.java
Paradigmas/Aulas/Aula02/ConversaoVerificacaoNumeros/src/ConversorFahrenheit/: Main.java
Paradigmas/Aulas/Aula02/ConversaoVerificacaoNumeros/src/MaiorNumeroArray/: Main.java
Paradigmas/Aulas/Aula02/ConversaoVerificacaoNumeros/src/MediaTresNumeros/: Main.java
Paradigmas/Aulas/Aula02/ConversaoVerificacaoNumeros/src/VerificarNumeroPrimo/: Main.java
Paradigmas/Aulas/OlaMundojava/src/Aula02/MaiorNumeroArray/: Main.java
Paradigmas/Aulas/OlaMundojava/src/Aula02/MediaTresNumeros/: Main.java
Paradigmas/Aulas/OlaMundojava/src/Aula02/VerificarNumeroPrimo/: Main.java
Paradigmas/Aulas/RevisaoProva/Prova01-Correcao/src/: Comida.java  GerenciadoPedidos.java  Main.java  Pedido.java
Paradigmas/EscolaSala/src/: Escola.java
Paradigmas/TrabalhoRPSchallange/rpschallange/src/main/java/com/conteduu/rpschallange/dao/: ScoreDao.java
Paradigmas/TrabalhoRPSchallange/rpschallange/src/main/java/com/conteduu/rpschallange/model/: PlayerStats.java  Score.java
Paradigmas/TrabalhoRPSchallange/rpschallange/src/main/java/com/conteduu/rpschallange/ui/: MainApp.java
Paradigmas/Vendas/src/: Livro.java  Produto.java  Promocional.java  Roupa.java
Paradigmas/dice-game/: pom.xml
Paradigmas/dice-game/src/main/java/com/conteduu/dao/: PlayerDao.java
Paradigmas/dice-game/src/main/java/com/conteduu/model/: Player.java
Paradigmas/dice-game/src/main/java/com/conteduu/ui/: MainApp.java
Paradigmas/dice-game/src/main/java/com/conteduu/utils/: MongoUtil.java
Paradigmas/rpschallange/: pom.xml
Paradigmas/rpschallange/src/main/java/com/conteduu/rpschallange/dao/: ScoreDao.java
Paradigmas/rpschallange/src/main/java/com/conteduu/rpschallange/model/: Move.java  Score.java
Paradigmas/rpschallange/src/main/java/com/conteduu/rpschallange/ui/: MainApp.java
Paradigmas/rpschallange/src/main/java/com/conteduu/rpschallange/util/: CpuStratagy.java  MongoConfig.java
Projetos/EscolaSala/src/: Aluno.java  Curso.java  Escola.java  Main.java  MainTest.java  Matricula.java  MediaAluno.java
Projetos/Vendas/src/: Carrinho.java  Eletronico.java
Sistema Informacao/Criptografia/: main.py
(+2 files in other folders)
