<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Versão do formato do arquivo POM -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Identidade do nosso futuro jar -->
  <groupId>com.conteduu</groupId> <!-- dominio invertido da publicacao -->
  <artifactId>dice-game</artifactId> <!-- mome curto -->
  <version>1.0-SNAPSHOT</version> <!-- numero da versao (1.0, 1.1, 2.0, 2.1) -->
  <packaging>jar</packaging> <!-- tipo do artefato final -->

  <!-- Propriedades = "Variaveis" reutilizadas no xml -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Digo ao maven: Compile na versao X do java -->
    <maven.compiler.release>23</maven.compiler.release>
    <javafx.version>21</javafx.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>5.5.0</version>
    </dependency>
  </dependencies>

  <!-- build:
    É onde dizemos ao maven como queremos rodar ou montar
    o projeto além do básico
   -->
  <build>
    <plugins>
      <!-- Adiciona o comando mvn javafx: run para rodar nos padrões -->
      <plugin>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>0.0.8</version>
          <configuration>
            <!-- Colocar a classe que contem o metodo start(Stage) -->
            <mainClass>com.conteduu.ui.MainApp</mainClass>
          </configuration>
      </plugin>

      <!-- Plugin de assembly: cria um JAR contendo todas as libs
       Sem ele, seria obrigatorio levar junto o .jar do driver
       ex: .jar do javafx-controls
       -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <archive>
            <!-- Diz ao launcher "qual classe está o public static void main" -->
            <manifest>
              <mainClass>com.conteduu.ui.MainApp</mainClass>
            </manifest>
          </archive>
          <!-- Modelo pronto que empacote dependencias -->
          <descriptorRefs>
            <descriptorRef>
              jar-with-dependencies
            </descriptorRef>
          </descriptorRefs>
        </configuration>

        <!-- Execução automatica: toda vez que rodar "mvn package"
         ele gera o jar. Se remover este bloco, havera necessidade de chamar
         o assembly manualmente
         -->
        <executions>
          <execution>
            <id>make</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
